<html>
    <head>
        <title>About Me</title>
    </head>
<body>

    <header class="header">
        <a href="#" class="logo">Hidayah.</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Academic.html">Academic</a>
            <a href="Album.html">Album</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>My Personal Website HTML CSS Only | Codehal</title> 
        <link rel="stylesheet" href="CSS/style.css">   
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

 <!-- about section design -->
 <link href="index.html">
 <section class="about" id="about">

<style>
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    div img {
        align-items: center;
        justify-content: center;
        max-width: 100%;
        width: 500px;
        height: 400px;
        border: 2px solid #000;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 100px;
        transition: 400ms;
    }

    div img:hover {
        filter: grayscale(1);
        transform: scale(1.3);
    }

</style>

<h1 class="sub-title">About <span>Me</span></h1>

    <div class="about-img">
        <img src="images/myself12.jpg" alt="">
    </div>  

    <div class="about-content">
        <h2 class="heading">Full-Time <span>Student</span></h2>
        <p>My name is NurHidayah Binti Sukri. I am 22 years old. I am from Kelantan. I am studying in Universiti Technology Mara (UiTM) Campus Kota Bharu. I am a marketing student. I have a big dream which is I want to open a food and beverages restaurant in the future. I have seven siblings and I am fourth child. My hobby is listening to music and jogging. My goal for year 2024 which is I want to have an healthy lifestyle. I am so proud of myself because can complete this assignment after a lot of struggle. I hope my lecturer also like my work. I want to share my quote that motivate me to complete this assignment which is "Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.</p> 
        </div>
    </div>
</section>   