<html>
    <head>
        <title>Academic</title>
    </head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Hidayah.</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Academic.html">Academic</a>
            <a href="Album.html">Album</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>My Personal Website HTML CSS Only | Codehal</title> 
        <link rel="stylesheet" href="CSS/style.css">   
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

<!-- academic section design -->
<link href="index.html">
<section class="academic" id="academic">

<head>
<style>
    * {
        box-sizing: border-box;
    }

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: pink;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    width: 25px;
    position: absolute;
    height: 25px;
    right: -17px;
    background-color: rgba(230, 31, 31, 0.445);
    border: 4px solid #ff9f55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 0;
}

/* Add arrow to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid rgb(118, 70, 213);
    border-width: 10px 10px 10px;
    background-color: transparent transparent transparent rgb(255, 255, 255);
}

/* Add arrow to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid rgb(118, 59, 177);
    border-width: 10px 10px 10px;
    background-color: transparent transparent transparent white;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: rgb(224, 43, 43);
    position: relative;
    border-radius: 6px;
}

/* Media querries _ Responsive timeline on screens less than 600px wide */
@media screen and (max-width:600px) {
    /* Place the timeline to the left */
    .timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px;
    background-color: transparent transparent transparent white;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
        left: 15px;
    }

    /* Make sure all right containers behave like the left ones */
    .right::after, .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}
</style>
</head>
    
<body>
    
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>2009-2014</h2>
                <p>I am studing at primary school Sekolah Kebangsaan Sungai Embak from Year 1 until Year 6.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2015-2022</h2>
                <p>I am continuing my study at secondary school which is Sekolah Menengah Kebangsaan Sultan Yahya Petra (2). I am study at that scool from Form 1 until Form 6. After SPM, I took STPM at the same school.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2022-now</h2>
                <p>I am continuing my study at University Technology Mara Campus Kota Bharu.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Future</h2>
                <p>I want to build a business base on food and beverages. My dream want to have a restaurant that serve malay food.</p>
            </div>
        </div>
    </div>
</body> 

<style>
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        }
        
    div img {
        width: 350px;
        height: 250px;
        border: 2px solid #000;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
        }
        
    div img:hover {
        filter: grayscale(1);
        transform: scale(1.3);
        }
</style>

    <div class="colum center">
        <img src="images/sekolah rendah.jpg" alt="">
        <img src="images/sekolah menengah.jpg" alt="">
        <img src="images/uitm.jpg" alt=""> 
        <img src="images/future.jpg" alt="">
    </div>
    
        
        