<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>My Personal Website HTML CSS Only | Codehal</title> 
    <link rel="stylesheet" href="CSS/style.css">   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Hidayah.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Academic.html">Academic</a>
            <a href="Album.html">Album</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <link href="index.html">

    <section class="home">
        <div class="home-content">
             <h1>Hi, I'm Hidayah Sukri</h1>
             <h3>Bachelor of Business Adminitration (Hons.) Marketing</h3>
             <p>I'm full time student in UiTM Campus Kota Bharu, Kelantan. I'm Year 2 student in semester 3.</p>
             <div class="btn-box">
                <a href="https://github.com/">GitHub</a>
                <a href="https://uitm.edu.my/index.php/en/">University</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.tiktok.com/@hidariiiii?_t=8j6VKwpjEiQ&_r=1" target="_blank"><i class='bx bxl-tiktok'></i></a> 
            <a href="https://www.instagram.com/hidayahsukri_?igsh=MXBvbnBmcmJudGpvYg==" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.facebook.com/zara.iman.98229?mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>

        <style>
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
        
            div img {
                width: 500px;
                height: 600px;
                border: 2px solid #000;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
        
            div img:hover {
                filter: grayscale(1);
                transform: scale(1.3);
            }
        </style>

<div>
    <img src="images/homee.jpg" alt=" ">
</div>

    </section>


    <!-- academicc section design -->
    <section class="academic" id="academic">
        <h2 class="heading"></h2>
    </section>

</body>

</html>
        